# spring-boot-jwt

./: README.md  pom.xml
src/main/java/hello/: SpringBootstrap.java
src/main/java/hello/controller/: HelloWorldController.java
src/main/java/hello/model/: TokenUserDTO.java
src/main/java/hello/security/: AjaxAuthenticationSuccessHandler.java  SecurityConfig.java  TokenUserAuthentication.java  VerifyTokenFilter.java
src/main/java/hello/web/utils/: JwtFactory.java
src/main/resources/config/: application.yml
src/main/resources/static/: index.html  login.html  test.html
src/main/resources/static/css/: main.css
src/main/resources/static/user/: index.html
